{
  "name": "starlight-nextjs-theme-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Starlight theme inspired by the NextJS docs.",
  "author": "trueberryless-org",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.32.6",
    "@trueberryless-org/starlight-plugins-docs-components": "^0.4.2",
    "astro": "^5.6.1",
    "sharp": "^0.34.0",
    "starlight-nextjs-theme": "workspace:*"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "private": true,
  "homepage": "https://github.com/trueberryless-org/starlight-nextjs-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-nextjs-theme.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-nextjs-theme/issues"
}
